apiVersion: http.example.com/v1alpha1
kind: HTTPServer
metadata:
  labels:
    app.kubernetes.io/name: httpserver
    app.kubernetes.io/instance: httpserver-sample
    app.kubernetes.io/part-of: new-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: new-operator
  name: httpserver-sample
spec:
  # TODO(user): Add fields here
